<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./Auditory Stimuli Degrade Visual Performance in Virtual Reality/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-86338006-2');
    </script>

    
    <title>Auditory Stimuli Degrade Visual Performance in Virtual Reality</title>
    <!--[if IE]>
<link href="../shared/style-ie.css" rel="stylesheet" type="text/css">
<![endif]-->
    <link href="./Auditory Stimuli Degrade Visual Performance in Virtual Reality/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./Auditory Stimuli Degrade Visual Performance in Virtual Reality/scroll.js.descarga"></script>
</head>

<body>
    <a id="top"></a>
    <div id="wrapper">
        <div id="header">
            <div id="journal">Scientific Reports (Nature Publishing Group)</div>
            <div id="title"><a href="#" class="nounderline">Auditory Stimuli Degrade Visual Performance in Virtual Reality</a>
            </div>




            <table id="authors">
                <tbody>
                    <tr>
                        <td><a href="http://giga.cps.unizar.es/~smalpica/">Sandra Malpica</a><span class="super">1</span>
                        </td>
                        <td><a href="http://webdiis.unizar.es/~aserrano/">Ana Serrano</a><span class="super">1</span>
                        </td>
                        <td><a href="http://giga.cps.unizar.es/~diegog/">Diego Gutierrez</a><span class="super">1</span>
                        </td>
                        <td><a href="http://webdiis.unizar.es/~bmasia/">Belen Masia</a><span class="super">1</span>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="7" id="affiliation">
                            <span class="super">1</span> Universidad de Zaragoza, I3A
                        </td>
                    </tr>
                </tbody>
            </table>

			<div style="text-align:center">
            <a href="./Auditory Stimuli Degrade Visual Performance in Virtual Reality/teaser.png" class="nounderline"><img style="width:550px;" src="./Auditory Stimuli Degrade Visual Performance in Virtual Reality/teaser.png" alt="Teaser" id="teaser" class="center"></a>
			</div>

            <table id="navigation">
                <tbody>
                    <tr>
                        <td><a href="https://smalpica.github.io/visDegradation/#news">News</a>
                        </td>
                        <td><a href="https://smalpica.github.io/visDegradation/#abstract">Abstract</a>
                        </td>
                        <td><a href="https://smalpica.github.io/visDegradation/#downloads">Downloads</a>
                        </td>
                        <td><a href="https://smalpica.github.io/visDegradation/#bibtex">Bibtex</a>
                        </td>
                        <td><a href="https://smalpica.github.io/visDegradation/#related">Related</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--<table id="navigation">
                <tbody>
                    <tr>
                        <td>
                            <a href="http://www.replicabilitystamp.org/">
                                <img alt="Functional" src="./Auditory Stimuli Degrade Visual Performance in Virtual Reality/artifacts_evaluated_functional.jpg" width="100">
                            </a>
                        </td>
                        <td>
                            <a href="http://www.replicabilitystamp.org/">
                                <img alt="Replicated" src="./Auditory Stimuli Degrade Visual Performance in Virtual Reality/results_replicated.jpg" width="100">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>-->

        </div>


        <div id="content">

            <h1><a id="news">News</a></h1>
            <ul>
                <!--<li><span class="italic">J, 2019</span>: Paper available (<span class="italic">see <a href="https://smalpica.github.io/visDegradation/#downloads">Downloads</a></span>). </li>-->
                <li><span class="italic">August, 2022</span>: Poster presented at SIGGRAPH.</li>
				<li><span class="italic">July, 2020</span>: Web launched.</li>
				<li><span class="italic">July, 2020</span>: Paper accepted.</li>
            </ul>


            <h1><a id="abstract" href="https://smalpica.github.io/visDegradation/#top">Abstract</a></h1>
            <p>
                We report an auditory effect of visual performance degradation in a virtual reality (VR) setting, where the viewing conditions are
				significantly different from previous studies. With the presentation of temporally congruent but spatially incongruent sound, we
				can degrade visual performance significantly at detection and recognition levels. We further show that this effect is robust to
				different types and locations of both auditory and visual stimuli. We also analyze participants behavior with an eye tracker to
				study the underlying cause of the degradation effect. We find that the performance degradation occurs even in the absence of
				saccades towards the sound source, during normal gaze behavior. This suggests that this effect is not caused by oculomotor
				phenomena, but rather by neural interactions or attentional shifts.

                </p><h1><a id="downloads" href="https://smalpica.github.io/visDegradation/#top">Downloads</a></h1>
                <ul>
                    <!--<li><a target="_blank" href="http://webdiis.unizar.es/~mlagunas/papers/similarity_siggraph_19.pdf">Paper [PDF, 81.3
                            MB]</a></li>
                    <li><a target="_blank" href="http://webdiis.unizar.es/~mlagunas/papers/similarity_siggraph_19_small.pdf">Paper
                            low-res [PDF, 2.3 MB]</a></li>
                    <li><a target="_blank" href="http://webdiis.unizar.es/~mlagunas/presentations/2019_similarity_SIG.pptx">Presentation
                            [PPTX, 120.3 MB]</a></li>
                    <li><a target="_blank" href="http://webdiis.unizar.es/~mlagunas/poster/similarity_siggraph_19_poster.pdf">Poster
                            [PDF, 73.5 MB]</a></li>
                    <li><a target="_blank" href="http://webdiis.unizar.es/~mlagunas/supplementaries/similarity_siggraph_19.zip">Supplementary
                            [ZIP, 65.9 MB]</a></li>-->
                    <!-- <li><a target="_blank"
                            href="">Slides [PPTX, 301 MB]</a></li> -->                    
					<li><a target="_blank" href="https://drive.google.com/drive/folders/1Akg2O746G4sygn6HOHI6Ngu0gW7pzqY-?usp=sharing">
                            Poster</a></li>
					<li><a target="_blank" href="https://www.nature.com/articles/s41598-020-69135-3">
                            PDF</a></li>
                    <li><a target="_blank" href="https://drive.google.com/file/d/1CEMRgGodQODOOTrA3siBpeE-c_oTjWHv/view?usp=sharing">Code and
                            data</a></li>
							
                </ul>

                <h1><a id="bibtex" href="https://smalpica.github.io/visDegradation/#top">Bibtex</a></h1>
                <div id="bibtexsec">@article{malpica2020auditory,
					author = {Malpica, Sandra and Serrano, Ana 
					and Gutierrez, Diego and Masia, Belen},
					title = {Auditory Stimuli Degrade Visual Performance In Virtual Reality},
					journal = {Scientific Reports (Nature Publishing Group)},
					year = {2020}
}</div>


                <h1><a id="related" href="https://smalpica.github.io/visDegradation/#top">Related</a></h1>
                <ul>                    
					<li>2019: <a target="_blank" href="http://giga.cps.unizar.es/~smalpica/">
                            Crossmodal Perception in Virtual Reality</a></li>
                </ul>

                <h1><a id="acks" href="https://smalpica.github.io/visDegradation/#top">Acknowledgements</a></h1>
                <p>
                    This work was funded by the European Research Council (ERC) under the EU’s Horizon 2020 research and innovation
					programme (project CHAMELEON, grant no. 682080) and by the Spanish Ministry of Economy and Competitiveness (projects
					TIN2016-78753-P, and TIN2016-79710-P). Additionally, S.M. was supported by a DGA (2018-2022) predoctoral grant.
                </p>


        </div>
    </div>




</body></html>